<!DOCTYPE html>

<html lang="es-es">
<head>
 
    <meta charset="UTF-8" />
    <title>hoe</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  </head>




<script>


var admin = require("firebase-admin");

var serviceAccount = require("path/to/serviceAccountKey.json");

admin.initializeApp({
  credential: admin.credential.cert(serviceAccount)
});


</script>


<script Language="JavaScript">
document.write("<h1>Miraxus</h1>" + "name");
document.write(prompt("coloca teu nome", "Name"));
document.write(" bemvindo a noosa pagina!</h1>");
</script> <SCRIPT Language="JavaScript">
var q = "What is 5+5?";
var a = 10;
var c = "<h2>você ê um genio</h2>";
var ic = "<h2>Reload to Try Again</h2>";
var response = prompt(q,"0");
if (response != a) 
{ alert("errado,acelera que vai acabar o tempo!!!"); }
else { alert("Correto você é um genios!!!"); }
var o = (response == a)? c: ic;
document.write("<BR/>");
document.write(o);
</SCRIPT>
  <style>
div{font-size:16px;
  padding:19px;
  pixels:19px;
}
  </style>


<div class="info"><b>fica na tua casa</b></div>
<div class="correcto"><b>esta pagina não é enganosa</b></div>
<div class="error"><b>cuidado com os chatsme</b></div>
<div class="ojo"><b>não recargue eles.</b></div>     
   
<nav class="menu-container">
  
      <input type="checkbox" id="menu-input"/>
  
      <label class="menu-boton" for="menu-input">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/220px-Hamburger_icon.svg.png" alt="" class="menu-img" loading="lazy"/>
      </label>
    
			<ul class="menu">
			
          <li class="menu__li"><a href="https://josemoises2007.github.io/loja-absoluta/" class="menu__a">grupo</a></li>
          <li class="menu__li"><a href="#" class="menu__a">servicios</a></li>
          <li class="menu__li"><a href="https://josemoises2007.github.io/chat/" class="menu__a">chatsme</a></li>
          <li class="menu__li"><a href="#" class="menu__a">Pedidos</a></li>
          <li class="menu__li"><a href="#" class="menu__a">libros</a></li>
          <li class="menu__li"><a href="#" class="menu__a">Contacto</a></li>

			</ul>
      
</nav>
 <div class="alert"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times;
   <video controls="autoplay" autoplay="true" width="300px" height="300px" >
            <source class="alert" src="https://user-images.githubusercontent.com/106701602/199550892-d083fcb5-0435-4340-adb7-c9ce7feee86e.mp4" type="video/mp4">
</video> 
  </span>
  </div>
  
  



<style>
video{
			
width:90px;
  height:90px;
  list-style:none; 
border:1px solid #c0c0c0; 
float:left; 
  position:absolute; 

border-right:1px solid #c0c0c0; 
  backdrop-filter: url(filters.svg#filter) blur(10px) saturate(150%);
  
 
  top: 50%;
 
  margin-top: -2.5em;
		}

.alert {
  width:12px;
  height:12px
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
  
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  position:fixed;
  pading:200px;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: yellow;
  pading:200px;
}

</style>

    <main>
      <div class="container-titulo">
       <p>fomentamos o habito de estudar atraves do anime

      </div>

      <div class="container-voto">
        <center>
	<h1>Galería Animada - HTML5 y CSS3</h1>
   </center>   
        
        <div class="contenedor">
  <img src="https://myfiles.space/user_files/127601_e31c146deadb8975/127601_custom_files/11246264_844889458936818_2869795216957848912_n.png?679" />
  <div class="texto-encima">Texto</div>
  <div class="centrado">Centrado</div>
</div>
  <style>
  .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}

.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  div{
    color:blue;
    font-size:50px;
    font-family:'cursive',arial;
    padding:50px;
    pixels:950px;
  }
  </style>
        
        

        
        
        </style>

</p>
        <style>
.info, .correcto, .ojo, .error, .validation {
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
    text-align:left;
    width:auto;
}
.info {
    color: #00529B;
    background-color: #BDE5F8;
    background-image: url('imagenes/info.jpg');
}
.correcto {
    color: #4F8A10;
    background-color: #DFF2BF;
    background-image:url('imagenes/correcto.JPG');
}
.ojo {
    color: #9F6000;
    background-color: #FEEFB3;
    background-image: url('imagenes/ojo.JPG');
}
.error {
    color: #D8000C;
    background-color: #FFBABA;
    background-image: url('imagenes/error.jpg');
}
</style>
        
<style>
  
  h1{font-size:50px;
    
  }
  
  
  p{

column:3;
color:white;
  font-size:40px;
    font-family:'arial';
    
  }</style>
        </div>
      </div>
    </main>

    <style>
* {
  margin: 0;
}

body {
  background-color: black;
}

#menu-input {
  
  display: none;
}

#menu-input:checked ~ .menu {
  
  margin-left: 0;
  
}

.menu-boton {
  
  position: relative;
  z-index: 30;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.menu-img {
  
  width: 40px;
  height: 40px;
  background:white;
}

.menu {
  
	list-style: none;
	line-height: 42px;
	padding-left: 0;
	width: 15em;
  
  padding: 90px 20px;
	background-color: #252528;
	font-family: 'Dosis', sans-serif;
  height: 100vh;
  width: 250px;
  position: absolute;
  top: 0;
  margin-left: -290px;
}

.menu__a {

	display: block;
	color: #ddd;
	text-decoration: none;
	text-transform: uppercase;
}

.menu__li {

	box-shadow: inset 3px 0 rgba(255,255,255, .2);
	padding-left: 10px;
	margin-bottom: 5px;
	transition: all 500ms;
}

.menu__a:before {
	content: "";
	display: inline-block;
	height: 42px;
	width: 42px;
	background-image: url(vvv);
	background-repeat: no-repeat;
	background-size: 126px 126px;
	vertical-align: middle;
  

}

.menu__li:hover {

	box-shadow: inset 15em 0 rgba(255,255,255, .2);
	padding-left: 30px;
}

.menu .menu__li:nth-child(1) .menu__a:before {

	background-position: 0 0;
}

.menu .menu__li:nth-child(2) .menu__a:before {

	background-position: -42px 0;
}

.menu .menu__li:nth-child(3) .menu__a:before {

	background-position: -84px 0;
}

.menu .menu__li:nth-child(4) .menu__a:before {

	background-position: 0 -42px;
}

.menu .menu__li:nth-child(5) .menu__a:before {

	background-position: 0 -84px;
}


.menu .menu__li:nth-child(6) .menu__a:before {

	background-position: -42px -84px;
}


<!--menu-->
    
    *{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
     background-image:url("") 
    }

html, body, main{
    height: 95%;
}


h1{
  background:;
  color:white;}
 img{position:center;
    
    
    }
    
    
    </style>
   


<p>
  
</p>

<div id="whatswidget-pre-wrapper" class="">
<div id="whatswidget-widget-wrapper" class="whatswidget-widget-wrapper" style="all:revert;">
<div id="whatswidget-conversation" class="whatswidget-conversation" style="color: revert; font: revert; font-feature-settings: revert; font-kerning: revert; font-optical-sizing: revert; font-variation-settings: revert; text-orientation: revert; text-rendering: revert; -webkit-font-smoothing: revert; -webkit-locale: revert; -webkit-text-orientation: revert; -webkit-writing-mode: revert; writing-mode: revert; zoom: revert; place-content: revert; place-items: revert; place-self: revert; alignment-baseline: revert; animation: revert; appearance: revert; backdrop-filter: revert; backface-visibility: revert; background: revert; background-blend-mode: revert; baseline-shift: revert; block-size: revert; border-block: revert; border: revert; border-radius: revert; border-collapse: revert; border-inline: revert; inset: revert; box-shadow: revert; box-sizing: revert; break-after: revert; break-before: revert; break-inside: revert; buffered-rendering: revert; caption-side: revert; caret-color: revert; clear: revert; clip: revert; clip-path: revert; clip-rule: revert; color-interpolation: revert; color-interpolation-filters: revert; color-rendering: revert; color-scheme: revert; columns: revert; column-fill: revert; gap: revert; column-rule: revert; column-span: revert; contain: revert; contain-intrinsic-size: revert; content: revert; content-visibility: revert; counter-increment: revert; counter-reset: revert; counter-set: revert; cursor: revert; cx: revert; cy: revert; d: revert; display: none; dominant-baseline: revert; empty-cells: revert; fill: revert; fill-opacity: revert; fill-rule: revert; filter: revert; flex: revert; flex-flow: revert; float: revert; flood-color: revert; flood-opacity: revert; grid: revert; grid-area: revert; height: revert; hyphens: revert; image-orientation: revert; image-rendering: revert; inline-size: revert; inset-block: revert; inset-inline: revert; isolation: revert; letter-spacing: revert; lighting-color: revert; line-break: revert; list-style: revert; margin-block: revert; margin: revert; margin-inline: revert; marker: revert; mask: revert; mask-type: revert; max-block-size: revert; max-height: revert; max-inline-size: revert; max-width: revert; min-block-size: revert; min-height: revert; min-inline-size: revert; min-width: revert; mix-blend-mode: revert; object-fit: revert; object-position: revert; offset: revert; opacity: 0; order: revert; origin-trial-test-property: revert; orphans: revert; outline: revert; outline-offset: revert; overflow-anchor: revert; overflow-wrap: revert; overflow: revert; overscroll-behavior-block: revert; overscroll-behavior-inline: revert; overscroll-behavior: revert; padding-block: revert; padding: revert; padding-inline: revert; page: revert; page-orientation: revert; paint-order: revert; perspective: revert; perspective-origin: revert; pointer-events: revert; position: revert; quotes: revert; r: revert; resize: revert; ruby-position: revert; rx: revert; ry: revert; scroll-behavior: revert; scroll-margin-block: revert; scroll-margin: revert; scroll-margin-inline: revert; scroll-padding-block: revert; scroll-padding: revert; scroll-padding-inline: revert; scroll-snap-align: revert; scroll-snap-stop: revert; scroll-snap-type: revert; shape-image-threshold: revert; shape-margin: revert; shape-outside: revert; shape-rendering: revert; size: revert; speak: revert; stop-color: revert; stop-opacity: revert; stroke: revert; stroke-dasharray: revert; stroke-dashoffset: revert; stroke-linecap: revert; stroke-linejoin: revert; stroke-miterlimit: revert; stroke-opacity: revert; stroke-width: revert; tab-size: revert; table-layout: revert; text-align: revert; text-align-last: revert; text-anchor: revert; text-combine-upright: revert; text-decoration: revert; text-decoration-skip-ink: revert; text-indent: revert; text-overflow: revert; text-shadow: revert; text-size-adjust: revert; text-transform: revert; text-underline-offset: revert; text-underline-position: revert; touch-action: revert; transform: revert; transform-box: revert; transform-origin: revert; transform-style: revert; transition: revert; user-select: revert; vector-effect: revert; vertical-align: revert; visibility: revert; -webkit-app-region: revert; border-spacing: revert; -webkit-border-image: revert; -webkit-box-align: revert; -webkit-box-decoration-break: revert; -webkit-box-direction: revert; -webkit-box-flex: revert; -webkit-box-ordinal-group: revert; -webkit-box-orient: revert; -webkit-box-pack: revert; -webkit-box-reflect: revert; -webkit-highlight: revert; -webkit-hyphenate-character: revert; -webkit-line-break: revert; -webkit-line-clamp: revert; -webkit-mask-box-image: revert; -webkit-mask: revert; -webkit-mask-composite: revert; -webkit-perspective-origin-x: revert; -webkit-perspective-origin-y: revert; -webkit-print-color-adjust: revert; -webkit-rtl-ordering: revert; -webkit-ruby-position: revert; -webkit-tap-highlight-color: revert; -webkit-text-combine: revert; -webkit-text-decorations-in-effect: revert; -webkit-text-emphasis: revert; -webkit-text-emphasis-position: revert; -webkit-text-fill-color: revert; -webkit-text-security: revert; -webkit-text-stroke: revert; -webkit-transform-origin-x: revert; -webkit-transform-origin-y: revert; -webkit-transform-origin-z: revert; -webkit-user-drag: revert; -webkit-user-modify: revert; white-space: revert; widows: revert; width: revert; will-change: revert; word-break: revert; word-spacing: revert; x: revert; y: revert; z-index: revert;"><div class="whatswidget-conversation-header" style="all:revert;">
<div id="whatswidget-conversation-title" class="whatswidget-conversation-title" style="all:revert;">José </div></div><div id="whatswidget-conversation-message" class="whatswidget-conversation-message " style="all:revert;">Hola quieres participar?</div><div class="whatswidget-conversation-cta" style="all:revert;"> <a style="all:revert;" id="whatswidget-phone-desktop" target="_blank" href="https://web.whatsapp.com/send?phone=+55 95 8426-6472" class="whatswidget-cta whatswidget-cta-desktop">manda nos um mensaje</a> <a id="whatswidget-phone-mobile" target="_blank" href="https://wa.me/+55 95 8426-6472" class="whatswidget-cta whatswidget-cta-mobile" style="all:revert;">manda nos um mensaje</a>
</div><a target="_blank" class="whatswidget-link" href="https://www.oflox.com" title="Feito no WhatsWidget" style="all:revert;"><img src="" width="16px" style="all:revert;"></a></div>
<div id="whatswidget-conversation-message-outer" class="whatswidget-conversation-message-outer" style="all:revert;"> <span id="whatswidget-text-header-outer" class="whatswidget-text-header-outer" style="all:revert;">José </span><br> <div id="whatswidget-text-message-outer" class="whatswidget-text-message-outer" style="all:revert;">Hola quieres participar?</div></div><div class="whatswidget-button-wrapper" style="all:revert;"><div class="whatswidget-button" id="whatswidget-button" style="all:revert;"><div style="margin:0 auto;width:38.5px;all:revert;"> <img class="whatswidget-icon" style="all:revert;" src=" https://www.oflox.com/blog/wp-content/uploads/2021/01/wpwhite.png"></div></div></div>
<script id="whatswidget-script" type="text/javascript">document.getElementById("whatswidget-conversation").style.display="none";document.getElementById("whatswidget-conversation").style.opacity="0"; var button=document.getElementById("whatswidget-button");button.addEventListener("click",openChat);var conversationMessageOuter=document.getElementById("whatswidget-conversation-message-outer");conversationMessageOuter.addEventListener("click",openChat);var chatOpen=!1;function openChat(){0==chatOpen?(document.getElementById("whatswidget-conversation").style.display="block",document.getElementById("whatswidget-conversation").style.opacity=100,chatOpen=!0,document.getElementById("whatswidget-conversation-message-outer").style.display="none"):(document.getElementById("whatswidget-conversation").style.opacity=0,document.getElementById("whatswidget-conversation").style.display="none",chatOpen=!1)}</script></div>
<style id="whatswidget-style">.whatswidget-widget-wrapper{font-family:"Helvetica Neue","Apple Color Emoji",Helvetica,Arial,sans-serif !important;font-size:16px !important;position:fixed !important;bottom:20px !important;right:30px !important;z-index:1001 !important}.whatswidget-conversation{background-color:#e4dcd4 !important;background-image:url('https://www.oflox.com/blog/wp-content/uploads/2021/01/wpbg.png') !important;background-repeat:repeat !important;box-shadow:rgba(0, 0, 0, 0.16) 0px 5px 40px !important;width:250px !important;height:300px !important;border-radius:10px !important;transition-duration:0.5s !important;margin-bottom:80px !important}.whatswidget-conversation-header{background-color:white !important;padding:10px !important;padding-left:25px !important;box-shadow:0px 1px #00000029 !important;font-weight:600 !important;border-top-left-radius:10px !important;border-top-right-radius:10px !important}.whatswidget-conversation-message{line-height: 1.2em !important;background-color:white !important;padding:10px !important;margin:10px !important;margin-left:15px !important;border-radius:5px !important}.whatswidget-conversation-message-outer{background-color:#FFF !important;padding:10px !important;margin:10px !important;margin-left:0px !important;border-radius:5px !important;box-shadow:rgba(0, 0, 0, 0.342) 0px 2.5px 10px !important;cursor:pointer !important;animation:nudge 2s linear infinite !important;margin-bottom:70px !important}.whatswidget-text-header-outer{font-weight:bold !important;font-size:90% !important}.whatswidget-text-message-outer{font-size:90% !important}.whatswidget-conversation-cta{border-radius:25px !important;width:175px !important;font-size:110% !important;padding:10px !important;margin:0 auto !important;text-align:center !important;background-color:#23b123 !important;color:white !important;font-weight:bold !important;box-shadow:rgba(0, 0, 0, 0.16) 0px 2.5px 10px !important;transition:1s !important;position:absolute !important;top:62% !important;left:10% !important}.whatswidget-conversation-cta:hover{transform:scale(1.1) !important;filter:brightness(1.3) !important}.whatswidget-cta{text-decoration:none !important;color:white !important}.whatswidget-cta-desktop{display:none !important}.whatswidget-cta-mobile{display:inherit !important}@media (min-width: 48em){.whatswidget-cta-desktop{display:inherit !important}
.whatswidget-cta-mobile{display:none !important}}.whatswidget-button-wrapper{position:fixed !important;bottom:15px !important;right:15px !important}.whatswidget-button{position:relative !important;right:0px !important;background-color:#31d831 !important;border-radius:100% !important;width:60px !important;height:60px !important;box-shadow:2px 1px #0d630d63 !important;transition:1s !important}.whatswidget-icon{width:42px !important;height:42px !important;position:absolute !important; bottom:10px !important; left:10px !important;}.whatswidget-button:hover{filter:brightness(115%) !important;transform:rotate(15deg) scale(1.15) !important;cursor:pointer !important}@keyframes nudge{20%,100%{transform:translate(0,0)}0%{transform:translate(0,5px);transform:rotate(2deg)}10%{transform:translate(0,-5px);transform:rotate(-2deg)}}.whatswidget-link{position:absolute !important;bottom:90px !important;right:5px !important;opacity:0.5 !important}</style>
</div>
</head>
</body>
</html>
